PORT=3000
DB_URL=mongodb+srv://root:root@cluster0.3q0wkh0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=jwt-access-secret
JWT_REFRESH_SECRET=jwt-refresh-secret
SMTP_HOST=smtp.ukr.net
SMTP_PORT=465
SMTP_USER=dimav.main@ukr.net
SMTP_PASS=JMEWWjz3tpU2NKWN
API_URL=http://localhost:3000
